# moevm_nginx.conf

upstream django {
    #ip_hash;
    #server unix:///home/denis/GithubProjects/teacherPlan/moevm.sock;
    server 127.0.0.1:8001;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     localhost; # замените на собственный домен или IP адрес
    charset     utf-8;
    #root /home/denis/GithubProjects/teacherPlan;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /home/denis/GithubProjects/teacherPlan/media;
    }

    location /static/ {
        alias /home/denis/GithubProjects/teacherPlan/static;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        include     /home/denis/GithubProjects/teacherPlan/uwsgi_params;
        uwsgi_pass  django;
        #proxy_pass_header Server;
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_connect_timeout 10;
        #proxy_read_timeout 10;
        #proxy_pass 127.0.0.1:8001;
    }
}